---
interface Props {
  iconSource?: string;
  label?: string;
  flash?: boolean;
}

const { iconSource, label, flash } = Astro.props;
---

<div class='card'>
  {(!iconSource || !label) && <slot />}
  {
    iconSource && label && (
      <>
        <h3 class='card-heading'>
          <span>
            <img src={iconSource} alt='' class='icon' />
          </span>
          {label}
        </h3>
        <div class='card-details'>
          <div class='row'>
            <h4 class='category'>Flash</h4>
            <div class='value'>{flash ? 'On' : 'Off'}</div>
          </div>
          <div class='row'>
            <h4 class='category'>ISO 200</h4>
            <div class='value'>
              {label.toLocaleLowerCase() === 'sunny' ? (
                <img
                  src='../../public/warning-circle.png'
                  alt=''
                  class='icon'
                />
              ) : (
                <img src='../../public/x-circle.png' alt='' class='icon' />
              )}
            </div>
          </div>
          <div class='row'>
            <h4 class='category'>ISO 400</h4>
            <div class='value'>
              {label.toLocaleLowerCase() === 'sunny' ? (
                <img src='/public/check-circle.png' alt='' class='icon' />
              ) : (
                <img src='/public/warning-circle.png' alt='' class='icon' />
              )}
            </div>
          </div>
          <div class='row'>
            <h4 class='category'>ISO 800</h4>
            <div class='value'>
              <img src='/public/check-circle.png' alt='' class='icon' />
            </div>
          </div>
        </div>
      </>
    )
  }
</div>

<style>
  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(128, 128, 128, 0.8);
    background: #f8f9fa;
    border-radius: 25px;
    padding: 1rem 2rem;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
  }

  .card-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
  }

  .card-heading i {
    font-size: 2rem;
  }

  .icon {
    font-size: 1rem;
  }

  .card-details .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .row h4 {
    font-size: 1.1rem;
  }

  .icon {
    width: 1.6rem;
  }

  .card-heading i:hover {
    -webkit-animation-name: wiggle;
    -ms-animation-name: wiggle;
    -ms-animation-duration: 1000ms;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
  }

  @-webkit-keyframes wiggle {
    0% {
      -webkit-transform: rotate(10deg);
    }
    25% {
      -webkit-transform: rotate(-10deg);
    }
    50% {
      -webkit-transform: rotate(20deg);
    }
    75% {
      -webkit-transform: rotate(-5deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
    }
  }

  @-ms-keyframes wiggle {
    0% {
      -ms-transform: rotate(1deg);
    }
    25% {
      -ms-transform: rotate(-1deg);
    }
    50% {
      -ms-transform: rotate(1.5deg);
    }
    75% {
      -ms-transform: rotate(-5deg);
    }
    100% {
      -ms-transform: rotate(0deg);
    }
  }

  @keyframes wiggle {
    0% {
      transform: rotate(10deg);
    }
    25% {
      transform: rotate(-10deg);
    }
    50% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
</style>
